en =
  #for app
  'home' : 'Home'
  'use' : 'Use'
  'upload' : 'Upload'
  'cancel' : 'Cancel'
  'operate' : 'Operates'
  'delete' : 'Delete'
  'save' : 'Save'
  'preview' : 'Preview'
  'edit' : 'Edit'
  'fullscreen' : 'Fullscreen'
  'toTop' : 'Back to top'
  'startToLearn' : 'Start Learning'
  'tostart' : 'Still to start'
  'inprogress' : 'In progress'
  'completed' : 'Completed'
  'markAsCompleted' : 'Mark As Completed'
  'legend' : 'Legend'
  'text' : 'Text'
  'audio' : 'Audio'
  'video' : 'Video'



  # route
  'courses.view' : 'View All Courses'
  'course.view' : 'View Course'
  'course.latest' : 'Latest Courses'
  'course' : 'Course'
  'courses' : 'Courses'
  'course.list' : 'Course List'
  'course.create' : 'Create a course'
  'course.edit' : 'Update Course'
  'course.search' : 'Search Courses'
  'course.uHaveCompleted' : 'You Have Completed'
  'course.discover' : 'Discover Courses'
  'course.norecord' : 'No Courses\' Record'
  'course.name' : 'Name'
  'course.index' : 'Alias'
  'course.description' : 'Description'
  'course.status' : 'Course Status'
  'course.image' : 'Image'
  'course.video' : 'Video'
  'course.categories' : 'Categories'
  'course.author' : 'Author'

  'section' : 'Section'
  'section.create' : 'Create a section'
  'section.edit' : 'Update Section'
  'section.new' : 'New Section'
  'section.title' : 'Title'
  'section.order' : 'Order'
  'section.course' : 'Which Course Belong to'
  'section.author' : 'Author'

  'lecture' : 'Lecture'
  'lecture.new' : 'New Lecture'
  'lecture.create' : 'Create a lecture'
  'lecture.edit' : 'Update Lecture'
  'lecture.time' : 'Lecture Length'
  'lecture.title' : 'Title'
  'lectrue.order' : 'Order'
  'lecture.video' : 'Video'
  'lecture.text' : 'Text'
  'lecture.audio' : 'Audio'
  'lecture.type' : 'Type'
  'lecture.section' : 'Section'
  'lecture.course' : 'Course'
  'lecture.author' : 'Author'

  'study.completed' : 'Have completed the course'
  'study.user' : 'User learning the course'
  'study.lectures' : 'Course study record'

  'upload.name' : 'Name'
  'upload.path' : 'Path'
  'upload.persistentId' : 'Transcoding mark'
  'upload.type' : 'Type of the file'
  'upload.server' : 'Server store the file'
  'upload.user' : 'User upload the file'

  'dashboard' : 'Dashboard'
  'setting' : 'Setting'
  'profile.setting' : 'Profile Setting'
  'profile.page' : 'Profile'
  'profile.userSetting' : 'User Setting'
  'profile.display_name' : 'Display Name'
  'profile.emailVerify' : 'Verify the email'
  'profile.emailCreate' : 'Add a email'
  'profile.introduce' : 'Introduce'
  'profile.changePassword' : 'Change Password'
  'profile.adminMenu' : 'Admin Menu'
  'profile.unbind' : 'Unbind'

  # category
  'category.management' : 'Category Management'
  'category.management.rule' : 'You can not delete owned courses in category'
  'category.create' : 'Create a category'
  'category.edit' : 'Update category'
  'category.all' : 'All Courses'
  'category.name' : 'Name'
  'category.index' : 'Alies'
  'category.order' : 'Order'
  'category.hasCourse' : 'How Many Courses Have'
  'category' : 'Category'

  # 404
  'err.pageNotFound' : 'Opps - THE PAGE CAN\'T FIND!'
  'err.pageNotFoundDetail' : 'FUCK THE PROGRAMER.HE IS So Lazy,PUT THE PAGE 404!FUCK HIM!~'

  'err.saveUser' : 'error,failed to save the user information!'
  'err.deleteCategory' : 'failed to delete the category'
  'err.createCategory' : 'failed to create the category'
  'err.createCourse' : 'failed to create the course！'
  'err.deleteCourse' : 'failed to delete the course！'
  'err.deleteSections' : 'failed to delete the sections related to the course'
  'err.deleteLectures' : 'failed to delete the lectures related to the course！'
  'err.editLecture' : 'failed to update the lecture！'
  'err.createLecture' : 'failed to create the lecture！'
  'err.sortLecture' : 'failed to sort the lecture\' order！'
  'err.createSection' : 'failed to create the section！'
  'err.createStudy' : 'failed to create the learning progress！'
  'err.editStudy' : 'failed to update the learning progress！'
  'err.uploadImage' : 'failed to store the image'
  'err.uploadVideo' : 'failed to store the video！'
  'err.uploadFile' : 'failed to store the file！'
  'err.editUser' : 'failed to update the user information'
  # afinput file
  'file.image' : 'Image File'
  'file.selectImage' : 'Select a image'
  'file.video' : 'Video File'
  'file.selectVideo' : 'Select a video'
  'file.audio' : 'Audio File'
  'file.selectAudio' : 'Selcte a audio'
  'file.uploadTostart' : 'Start to upload..'
  'file.uploadInprogress' : 'Uploading..'
  'file.uploadCompleted' : 'Upload successful'
  'file.uploadError' : 'Upload Error'
  'file.checkFopStatus' : 'View transcoding'

  #bootbox are you sure
  'rusure.cancel' : 'Are You Sure To Cancel It?'
  'rusure.delete' : 'Are You Sure To Delete It?'
  'rusure.deleteCourse' : 'Delete the course will delete the curriculum-related data of the course! are you sure?'

  'success.delete' : 'Delete Successful'
  'success.save' : 'Save Successful'

  'notSupport.video' : 'Your browser does not support HTML5 video player'
  'notSupport.audio' : 'Your browser does not support HTML5 audio player'


T9n.map "en", en
